[warn] Client/Server api version mismatch, client api version: 1.13.0-alpha, server api version: 1.12.0-beta
[warning] The CLI's protocol version is 17, but the active network's protocol version is 16.
Consider waiting for the network to have upgraded to the same version, or using a previous version of the CLI for this operation.
[Note]: Dependency sources are no longer verified automatically during publication and upgrade. You can pass the `--verify-deps` option if you would like to verify them as part of publication or upgrade.
[note] Dependencies on Iota, IotaSystem, MoveStdlib, and Stardust are automatically added, but this feature is disabled for your package because you have explicitly included dependencies on Iota. Consider removing these dependencies from Move.toml.
UPDATING GIT DEPENDENCY https://github.com/iotaledger/iota.git
INCLUDING DEPENDENCY Iota
INCLUDING DEPENDENCY MoveStdlib
BUILDING pizza_box
Total number of linter warnings suppressed: 4 (unique lints: 1)
Skipping dependency verification
Transaction Digest: FLXUfhJGqfp5WYfL2dvLVz7TARWcFt4PMECsgeEm8qn9
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0xb652ee62aa84de85a5042bbdafbe0c9963bf8d7ad424dde3c4cba8bf40421f54                                   │
│ Gas Owner: 0xb652ee62aa84de85a5042bbdafbe0c9963bf8d7ad424dde3c4cba8bf40421f54                                │
│ Gas Budget: 100000000 NANOS                                                                                  │
│ Gas Price: 1000 NANOS                                                                                        │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xa326a5c1f3bc1d624d214f95ac5abe62567d2746154c487ac54bc13204093560                                    │
│  │ Version: 35626                                                                                            │
│  │ Digest: GMLrdat3woeYk9kRHsjreB998ifSZ4vLcoNt62AgGCnL                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0xb652ee62aa84de85a5042bbdafbe0c9963bf8d7ad424dde3c4cba8bf40421f54" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    2rGXriipWa5eZrZm+DBoLXnDRG8CljEvKKKYH/ko1WL7SgOVoO2AZSSH/zxBzfjjmTCaa6EpsYsAGfAfGyyZBQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: FLXUfhJGqfp5WYfL2dvLVz7TARWcFt4PMECsgeEm8qn9                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 384                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x17abc2142b6c94b897fc4c8db43a4bcdd71164edcbc24595d51ad0e813536ce0                         │
│  │ Owner: Account Address ( 0xb652ee62aa84de85a5042bbdafbe0c9963bf8d7ad424dde3c4cba8bf40421f54 )  │
│  │ Version: 35627                                                                                 │
│  │ Digest: Hu4xnW1vpdF9zDNGDMR4zrmv7Mbkn68nV1bAr2zzaVR3                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x7422ad46ea0b8d082dc2e9d0564562eadd6b4517ef9b19722c6a55697c5971c7                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: HD6W9wJ555THWbyj9Q8ZhSYA5zyyryRAbrXxeJfMMu3x                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xa326a5c1f3bc1d624d214f95ac5abe62567d2746154c487ac54bc13204093560                         │
│  │ Owner: Account Address ( 0xb652ee62aa84de85a5042bbdafbe0c9963bf8d7ad424dde3c4cba8bf40421f54 )  │
│  │ Version: 35627                                                                                 │
│  │ Digest: ACYehMaPyrVMH9XENpzAYusMiuJSDraaTkv3vBo5Kpa8                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xa326a5c1f3bc1d624d214f95ac5abe62567d2746154c487ac54bc13204093560                         │
│  │ Owner: Account Address ( 0xb652ee62aa84de85a5042bbdafbe0c9963bf8d7ad424dde3c4cba8bf40421f54 )  │
│  │ Version: 35627                                                                                 │
│  │ Digest: ACYehMaPyrVMH9XENpzAYusMiuJSDraaTkv3vBo5Kpa8                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 15929600 NANOS                                                                   │
│    Computation Cost: 1000000 NANOS                                                                │
│    Computation Cost Burned: 1000000 NANOS                                                         │
│    Storage Rebate: 980400 NANOS                                                                   │
│    Non-refundable Storage Fee: 0 NANOS                                                            │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    E5AGND6s4TVH5SoBXLzHBbFF7F53NJb7szuCcj7xWrZi                                                   │
│    GfL84QzqD9gSxJBR9vFBbgCCTpmRTtuteTZAn5tQKHAM                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x17abc2142b6c94b897fc4c8db43a4bcdd71164edcbc24595d51ad0e813536ce0                  │
│  │ Sender: 0xb652ee62aa84de85a5042bbdafbe0c9963bf8d7ad424dde3c4cba8bf40421f54                    │
│  │ Owner: Account Address ( 0xb652ee62aa84de85a5042bbdafbe0c9963bf8d7ad424dde3c4cba8bf40421f54 ) │
│  │ ObjectType: 0x2::package::UpgradeCap                                                          │
│  │ Version: 35627                                                                                │
│  │ Digest: Hu4xnW1vpdF9zDNGDMR4zrmv7Mbkn68nV1bAr2zzaVR3                                          │
│  └──                                                                                             │
│ Mutated Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0xa326a5c1f3bc1d624d214f95ac5abe62567d2746154c487ac54bc13204093560                  │
│  │ Sender: 0xb652ee62aa84de85a5042bbdafbe0c9963bf8d7ad424dde3c4cba8bf40421f54                    │
│  │ Owner: Account Address ( 0xb652ee62aa84de85a5042bbdafbe0c9963bf8d7ad424dde3c4cba8bf40421f54 ) │
│  │ ObjectType: 0x2::coin::Coin<0x2::iota::IOTA>                                                  │
│  │ Version: 35627                                                                                │
│  │ Digest: ACYehMaPyrVMH9XENpzAYusMiuJSDraaTkv3vBo5Kpa8                                          │
│  └──                                                                                             │
│ Published Objects:                                                                               │
│  ┌──                                                                                             │
│  │ PackageID: 0x7422ad46ea0b8d082dc2e9d0564562eadd6b4517ef9b19722c6a55697c5971c7                 │
│  │ Version: 1                                                                                    │
│  │ Digest: HD6W9wJ555THWbyj9Q8ZhSYA5zyyryRAbrXxeJfMMu3x                                          │
│  │ Modules: kfc, pizza                                                                           │
│  └──                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0xb652ee62aa84de85a5042bbdafbe0c9963bf8d7ad424dde3c4cba8bf40421f54 )  │
│  │ CoinType: 0x2::iota::IOTA                                                                      │
│  │ Amount: -15949200                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
